# warehouse-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wms/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/wms/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/wms/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/wms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/wms/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/wms/auth/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/wms/auth/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java  UserWarehouseAssignment.java
auth-service/src/main/java/com/wms/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/wms/auth/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/wms/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/wms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/logstash/: logstash.conf
docker/mysql/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/wms/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/wms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/wms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/wms/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/wms/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/wms/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yml
(+77 files in other folders)
